---
- name: Install ec2 instance
  hosts: localhost
  become: yes
  tasks:
  - name: Install using terraform
    terraform:
      project_path: "/var/lib/jenkins/workspace/Terraform-Ansible/terraform"
      state: present
